lab2/lab2/src/com/skor/alex/lab2/MyShema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://epamlab.alex.skor.com/lab2" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://epamlab.alex.skor.com/lab2">

    <xsd:element name="record" type="RecordType"></xsd:element>
    
    <xsd:complexType name="PeriodicalInfoType">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="type" maxOccurs="1" minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="Magazine"></xsd:enumeration>
    					<xsd:enumeration value="Newspaper"></xsd:enumeration>
    					<xsd:enumeration value="Brochure"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="issue" maxOccurs="1" minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:int">
    					<xsd:minExclusive value="0"></xsd:minExclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="tags" type="xsd:string" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="price" type="xsd:float" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="ID" type="xsd:int" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    	</xsd:sequence>

    	<xsd:attribute name="category" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="RecordType">
    	<xsd:sequence>
    		<xsd:element name="info" type="PeriodicalInfoType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>